total 224
-rwxr-xr-x 1 helei helei  8744 May  6 13:21 a.out
-rwxr-xr-x 1 helei helei  8728 May  5 22:17 add
-rw-r--r-- 1 helei helei   492 May  5 22:16 add_history.c
-rw-r--r-- 1 helei helei 12690 May  6 13:24 all_shell.c
-rwxr-xr-x 1 helei helei    50 Apr 29 10:56 calculate.sh
-rwxr-xr-x 1 helei helei   431 Apr 29 11:09 canshu1.sh
-rwxr-xr-x 1 helei helei   132 Apr 29 11:18 canshu2.sh
-rwxr-xr-x 1 helei helei   248 Apr 29 11:34 canshu3.sh
-rw-r--r-- 1 helei helei   141 May  5 09:09 file.txt
-rwxr-xr-x 1 helei helei    32 Apr 28 09:26 hello.sh
-rw-r--r-- 1 helei helei   775 May  5 11:02 history.c
-rw------- 1 helei helei     0 May  5 22:07 history_command
-rwxr-xr-x 1 helei helei 18368 May  6 13:23 myshell
-rw-r--r-- 1 helei helei  9414 Jul 21 09:08 myshell.c
-rwxr-xr-x 1 helei helei   558 Apr 29 11:46 read.sh
-rwxr-xr-x 1 helei helei  8688 May  5 09:49 readline
-rw-r--r-- 1 helei helei   474 May  5 09:51 readline.c
-rw-r--r-- 1 helei helei   620 May  5 09:51 readline1.c
-rwxr-xr-x 1 helei helei 18304 May  5 11:12 shell
-rw-r--r-- 1 helei helei 12690 Jul 21 09:03 shell.c
-rwxr-xr-x 1 helei helei 18304 May  4 11:56 shell1
-rw-r--r-- 1 helei helei   732 Jul 21 08:57 shell1.c
-rw-r--r-- 1 helei helei  9328 May  5 21:48 shell11.c
-rwxr-xr-x 1 helei helei  8640 May  4 11:14 tiaosh
-rw-r--r-- 1 helei helei     0 Jul 21 09:11 tiaoshi
-rw-r--r-- 1 helei helei  1128 May  6 13:09 tiaoshi.c
-rw-r--r-- 1 helei helei  1499 Jul 21 09:10 werp
drwxr-xr-x 2 helei helei  4096 May  4 09:39 xx
